{
  "name": "@k03mad/mikrotik-tools",
  "version": "3.0.2",
  "maintainers": [
    "Kirill Molchanov <k03.mad@gmail.com"
  ],
  "repository": "k03mad/mikrotik-tools",
  "bin": {
    "mad-mik-dns": "./app/dns.js",
    "mad-mik-nat": "./app/nat.js",
    "mad-mik-pptp": "./app/pptp.js",
    "mad-mik-wlan": "./app/wlan.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "p-map": "4.0.0",
    "ping": "0.2.3",
    "text-table": "0.2.0",
    "utils-mad": "9.3.2",
    "yargs": "16.0.3"
  },
  "devDependencies": {
    "eslint": "7.9.0",
    "eslint-config-k03mad": "5.0.2",
    "eslint-plugin-jsdoc": "30.4.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-sonarjs": "0.5.0",
    "eslint-plugin-sort-requires": "2.1.0",
    "eslint-plugin-unicorn": "21.0.0",
    "husky": "4.3.0"
  },
  "scripts": {
    "lint": "eslint ./ --report-unused-disable-directives --format=codeframe --ignore-pattern='!.*'",
    "setup": "yarn install",
    "script": "node app/script.js"
  },
  "license": "Unlicense"
}
