{
  "name": "@k03mad/mikrotik-tools",
  "version": "2.0.5",
  "maintainers": [
    "Kirill Molchanov <k03.mad@gmail.com"
  ],
  "repository": "k03mad/mikrotik-tools",
  "bin": {
    "mik-pptp": "./app/pptp.js",
    "mik-dns": "./app/dns.js",
    "mik-nat": "./app/nat.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "as-table": "1.0.55",
    "colorette": "1.2.1",
    "p-map": "4.0.0",
    "ping": "0.2.3",
    "utils-mad": "9.1.1"
  },
  "devDependencies": {
    "eslint": "7.4.0",
    "eslint-config-k03mad": "5.0.2",
    "eslint-plugin-jsdoc": "29.2.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-sonarjs": "0.5.0",
    "eslint-plugin-sort-requires": "2.1.0",
    "eslint-plugin-unicorn": "20.1.0",
    "husky": "4.2.5"
  },
  "scripts": {
    "lint": "eslint ./ --report-unused-disable-directives --format=codeframe --ignore-pattern='!.*'",
    "setup": "npm i",
    "script": "node app/script.js"
  },
  "license": "Unlicense"
}
